{
  "name": "intro.js",
  "description": "A better way for new feature introduction and step-by-step users guide for your website and project.",
  "keywords": ["demo", "intro", "introduction"],
  "homepage": "http://introjs.com",
  "author": "Afshin Mehrabani",
  "main": ["intro.js","introjs.css"],
  "ignore": [
    ".*",
    "BUILD",
    "component.json",
    "docs",
    "example",
    "introjs.css",
    "introjs-rtl.css",
    "Makefile",
    "minified/introjs-rtl.min.css",
    "minified/intro.min.js",
    "package.json",
    "themes"
  ]
}
